<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.sofiworker.wanandroid.view.MainViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="13"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:menu="@menu/menu_main_bottom_nav"
        app:labelVisibilityMode="labeled"
        android:layout_gravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
