<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/mi_system"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>